.intro {
  width: min(95%, 70rem);
  margin: 0 auto 2rem auto;
}


/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}


/* components */
/* .testimonial-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-block: 4rem;
    width: min(95%, 70rem);
    margin-inline: auto;
} */
 .testimonial-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1.5rem;
  padding-block: 4rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  }

@media (min-width: 40em) {
  .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1.5rem;
  padding-block: 4rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  }
}

@media (min-width: 62em) {
  .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1.5rem;
  padding-block: 4rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  }
}

.testimonial {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1rem;

  padding: 2rem;
  border-radius: 0.5rem;
  border: solid 1px $gray-200;
  box-shadow: 2.5rem 3.75rem 3rem -3rem $gray-400;
  background-color: $gray-100;
}

.testimonial img {
  grid-row: 1;
  width: 100%;
  aspect-ratio: 16 / 13;
  border-radius: $border-radius-lg;
  border: 1px solid $gray-400;
  object-fit: cover;
}

.testimonial .content {
  grid-row: 2;
  
  .title {
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
    margin-bottom: 0.25rem;
  }

  .subtitle {
    font-size: $font-size-base;
    margin-bottom: 0.5rem;
    opacity: 0.75;
  }
}

.testimonial > p {
  font-size: $font-size-sm;
  line-height: 1.2;
  opacity: 0.5;
}

.card-image-top { grid-row: 1; }
.content        { grid-row: 2; }
.footer { 
  grid-row: 3;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: solid 1px $gray-300;
  font-size: $font-size-sm;
  opacity: 0.75;
}